Number Of Generations         = 500
Initial Population            = 23
Max of Meeting Per Generation = 5
Min Age Of Fertility          = 18
Max Life Time Male            = 110
Max Life Time Female          = 120
Child Mortality Rate          = 0.05
Max Fertility                 = 0.25
Max Decay Of Natural Fertility Per Generation Male     = 0.001
Max Decay Of Natural Fertility Per Generation Female   = 0.015
Max Decay Of Fertility After Child Birth Male          = 0.01
Max Decay Of Fertility After Child Birth Female        = 0.05
Initial Willing to Marry                               = 0.9
Max Decay of Willingness to Marry Per Generation Male  = 0.001
Max Decay of Willingness to Marry Per Generation Female= 0.005
